artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: bf5cb2e6cc5b4302a657a47a9c7a9436
run_id: 4367ef53823d4c989e253fb7d94152aa
utc_time_created: '2026-01-02 04:15:00.005165'
