artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: 7361bcce498e4ceaa8dee4a0b362e772
run_id: f283935fab644552baabfb66ab3ddcb3
utc_time_created: '2026-01-02 04:21:50.841835'
