artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: ea287ef4b879427b99d9d03917648f75
run_id: 57454d9a56e14a2a83aa2852d18bf00a
utc_time_created: '2026-01-02 04:28:23.197811'
